spring.application.name=amz_be

app.application-context-name=amz-be

spring.datasource.url=jdbc:mysql://localhost:3306/amz
spring.datasource.username=root
spring.datasource.password=

# JPA settings (optional but common)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

amazon.auth.url=https://api.amazon.com/auth/o2/token
amazon.client.id=amzn1.application-oa2-client.b168bd0827174029a592c8224c364b45
amazon.client.secret=amzn1.oa2-cs.v1.d235d1041d177faae69a1376f38da26b621a6d26e58609fa7c4d32509e47966e
amazon.client.refresh.token=Atzr|IwEBICZknswZfwYIaXZG8rNqH6V9bPMs67lHuuUa0V--KlcTmGFLEuZv68zqmPbZ6ER2i6zjlqDuJbPuzwfMyps5b43ZWA3z_VnfzyerNTXYLqb9j3IcQcfL1GsXkbFaufsqvctDIGyygLwpIRWnUINMOf23hRd6kjwVwNZZU8kVZa4M0HSal_Ia9ROaxgKGpHX8OOj95858MOrqIh5Fauzh6TCujpxikge4fNnL1-Z1AotCZusUP09YpfD7CJJGOe2KgDphYLAHmPyeh3rmqJ9092q2yJS5rDJAkzs2LEm3Djf2UI9qzLHoiwkUFHcKaTMx39Rb3gWNx_H1GSdfoneGtLwp