spring.application.name=amz_be

app.application-context-name=/amz-be

spring.datasource.url=jdbc:mysql://localhost:3306/amz
spring.datasource.username=root
spring.datasource.password=

# JPA settings (optional but common)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true